version: "3.9"
services:
  query-engine:
    build: .
    container_name: query-engine
    ports:
      - "8002:8002"
    volumes:
      - .:/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8002 --reload
